/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position:relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
}

.header__theme-menu {
  grid-column: 1/3;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 4px 13px;
  color: var(--decore-color);
  font-family: var(--font), sans-serif;
  font-weight: var(--regular-font-weight);
  font-size: var(--font-size);
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: initial;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-button-color-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-button-color);
  outline: none;
}

.header__title,
.footer__title {
  color: var(--main-title-color);
  font-family: var(--font), sans-serif;
  font-weight: var(--bold-font-weight);
  font-size: clamp(7.25rem, 7.011rem + 1.02vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__title {
  grid-column: 1/3;
  justify-self: start;
}

.header__text {
  grid-column: 1/3;
  overflow-wrap: anywhere;
  text-align: left;
}

.header__decor {
  position: absolute;
  visibility: var(--decor-visibility);
  display: flex;
  justify-self: end;
  align-items: center;
  gap: 10px;
  align-self: start;
  color: var(--decore-color);
  font-family: var(--font), sans-serif;
  font-weight: var(--regular-font-weight);
  font-size: var(--font-size);
  line-height: 25px;
  text-transform: uppercase;
  block-size: 26px;
  top: 10px;
  right: 10px;
}

.header__decor::after {
  content: "";
  align-self: center;
  margin-inline-end: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--decore-color);
  background-color: var(--decore-color);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::before {
  border-top: var(--decore-color) solid 1px;
  border-right: var(--decore-color) solid 1px;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  border-bottom: var(--decore-color) solid 1px;
  border-left: var(--decore-color) solid 1px;
  bottom: 10px;
  left: 10px;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 50px;
  margin-block: 40px;
  padding-inline: 10px;
}

.section {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/-1;
  gap: 20px;
}

.section__title {
  max-width: 315px;
  grid-column: 1/4;
  color: var(--title-color);
  font-family: var(--font), sans-serif;
  font-weight: var(--bold-font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.title-decor {
  grid-column: 1/4;
  color: var(--title-decor-color);
  font-family: var(--font), sans-serif;
  font-weight: var(--bold-font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background-color: var(--accent-color);
}

.normal-weight {
  font-weight: var(--regular-font-weight);
}

.subsection {
  display: grid;
  grid-template-rows: min-content auto;
  grid-column: 1/4;
  gap: 10px;
}

.subsection__text {
  grid-column: 1/4;
  color: var(--text-color);
  font-family: var(--font), sans-serif;
  font-weight: var(--regular-font-weight);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.link-decor {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link {
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: 1px solid var(--text-color);
}

.images-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  gap: 10px;
}

.image {
  grid-column: 1/4;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: grid;
  justify-content: center;
  padding: 10px;
  block-size: 100vh;
  position:relative;
}

.footer__title {
  align-self: center;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.598rem + 14.397vw, 9.813rem);
    line-height: 99px;
  }

  .header__title {
    position: relative;
    margin-left: -20px;
  }

  .header__text {
    grid-column: 2/3;
  }

  .header__decor {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    margin-block: 60px;
    gap: 80px;
    padding-inline: 20px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section__title {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .subsection {
    grid-column: 2/-1;
  }

  .section:nth-child(2) .subsection {
    grid-column: 1/-1;
  }

  .section > .title-decor {
    grid-column: 2/-1;
  }
  
  .images-section {
    gap: 20px;
  }

  .image {
    object-fit: cover;
    object-position: center;
  }

  .image:nth-child(2) {
    grid-column: 1 / span 2;
  }

  .image:nth-child(3) {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
  }

  .image:nth-child(4) {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }

  .image:nth-child(5) {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .image:nth-child(6) {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
  }

  .footer {
    padding: 20px;
  }
}

@media (width >= 1024px) {
  .header__title,
  .footer__title {
    line-height: 129.53px;
  }
  
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section:nth-child(2) .subsection {
    grid-column: span 1;
  }

  .section:nth-child(2) .section__title {
    grid-row: 1 / auto;
    grid-column: 1/-1;
  }
}
